<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Exercise 1</title>
    <style type="text/css">
      * {
        margin: 0;
        }
      html {
        padding: 20px;
        font: 12px/20px Arial, sans-serif;
        }
      div {
        /* opacity: 0.7; */
        position: relative;
        }
      h1 {
        font: inherit;
        font-weight: bold;
        }
      #div1, #div2 {
        border: 1px dashed #696;
        padding: 10px;
        background-color: #cfc;
        }
      #div1 {
        margin-bottom: 190px;
        }
      #div3 {
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 180px;
        width: 330px;
        border: 1px dashed #900;
        background-color: #fdd;
        padding: 40px 20px 20px;
        }
      #div4, #div5 {
        border: 1px dashed #996;
        background-color: #ffc;
        }
      #div4 {
        margin-bottom: 15px;
        padding: 25px 10px 5px;
        }
      #div5 {
        margin-top: 15px;
        padding: 5px 10px;
        }
      #div6 {
        position: absolute;
        top: 20px;
        left: 180px;
        width: 150px;
        height: 125px;
        border: 1px dashed #009;
        padding-top: 125px;
        background-color: #ddf;
        text-align: center;
        }
      #div1 {
        z-index: 4;
      }
      #div2 {
        z-index: 3;
      }
      #div3 {
        z-index: 3;
      }
      #div4 {
        z-index: 2;
      }
      #div5 {
        z-index: 5;
      }
      #div6 {
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <h1>Division Element #1</h1>
      <code>position: relative;<br/>
      z-index: ?;</code>
    </div>
 
    <div id="div2">
      <h1>Division Element #2</h1>
      <code>position: relative;<br/>
      z-index: ?;</code>
    </div>
 
    <div id="div3">
 
      <div id="div4">
        <h1>Division Element #4</h1>
        <code>position: relative;<br/>
        z-index: ?;</code>
      </div>
 
      <h1>Division Element #3</h1>
      <code>position: absolute;<br/>
      z-index: ?;</code>
 
      <div id="div5">
        <h1>Division Element #5</h1>
        <code>position: relative;<br/>
        z-index: ?;</code>
      </div>
    
      <div id="div6">
        <h1>Division Element #6</h1>
        <code>position: absolute;<br/>
        z-index: ?;</code>
      </div>
 
    </div>
 
  </body>
</html>