<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 0</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      body {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .box {
        width: 200px;
        height: 200px;
        text-align: center;
        font: 2.2em/200px "Comic Sans MS", sans;
      }
      .box {
        /* New decorative */
        border-radius: 30px;
        box-shadow: 5px 5px 5px 2px gray;
      }
      .box {
        /* Old decorative */
        background-image: -webkit-linear-gradient(-45deg, #800, #300);
        background-image: linear-gradient(-45deg, #a00, #500);
        border: 2px solid #333;
        color: white;
        text-shadow: 2px 2px 5px gray;
      }
    </style>
  </head>
  <body>
    <div class="box">Center</div>
  </body>
</html>