<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Exercise 2</title>
    <style type="text/css">
    body {
      background: url('background.jpg');
    }
    .box {
      position: absolute;
      left: 0;
      width: 100%;
      top: 10%;
      height: 80%;
      
      /* Phase 1 - Color band*/
      background-image: -webkit-linear-gradient(transparent, red, orange, yellow, green, cyan, blue, violet, transparent);
      background-image: linear-gradient(transparent, red, orange, yellow, green, cyan, blue, violet, transparent);

      /* Phase 2 - Thin color band*//*
      background-image: -webkit-linear-gradient(transparent 45%, red, orange, yellow, green, cyan, blue, violet, transparent 65%);
      background-image: linear-gradient(transparent 45%, red, orange, yellow, green, cyan, blue, violet, transparent 65%);
      */
      
      
      /* Phase 3 - Rainbow *//*
      background-image: -webkit-radial-gradient(50% 120%, transparent 45%, violet, blue, cyan, green, yellow, orange, red, transparent 65%);
      background-image: radial-gradient(50% 100% at 50% 100%, transparent 45%, violet, blue, cyan, green, yellow, orange, red, transparent 65%);
      */
    }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>