<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Exercise 2</title>
    <style type="text/css">
      html, body, .background, .wrapper {
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
      }
      .background,
      .wrapper {
        display: -webkit-flex;
        display: flex;
        position: absolute;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .wrapper {
        -webkit-flex-flow: column;
        flex-flow: column;
        font: 2em "Comic Sans MS", san-serif;
        text-shadow: 2px 2px 4px lightgray;
      }
	    .sign {
        width: 300px;
        height: 300px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        border: 3px solid #333;
        border-radius: 20px;
        box-shadow: 0 0 0 2px lightgray, 0 0 0 4px black, 6px 2px 5px 3px gray;
				background: -moz-linear-gradient(bottom,  hsla(45,78%,50%,1) 0%, hsla(34,85%,51%,1) 100%);
				background: -webkit-linear-gradient(bottom,  hsla(45,78%,50%,1) 0%,hsla(34,85%,51%,1) 100%);
				background: -o-linear-gradient(bottom,  hsla(45,78%,50%,1) 0%,hsla(34,85%,51%,1) 100%);
				background: -ms-linear-gradient(bottom,  hsla(45,78%,50%,1) 0%,hsla(34,85%,51%,1) 100%);
				background: linear-gradient(to top,  hsla(45,78%,50%,1) 0%,hsla(34,85%,51%,1) 100%);
	    }
	    .words {
	      padding: 50px;
	      /* border: 1px dashed red; */
        text-align: center;
	    }
      .middle-text {
        opacity: 0;
        height: 0;
      }
      .words:hover .middle-text {
        opacity: 1;
        height: 110px;
        font-size: 80px;
        font-weight: bold;
        -webkit-transition: height 1000ms ease, opacity 5000ms ease 800ms;
        transition: height 1000ms ease, opacity 5000ms ease 800ms;
      }
	    </style>
  </head>
  <body>
    <div class="background">
      <div class="sign"></div>
    </div>
	  <div class="wrapper">
	    <div class="words">
	      <div class="top-text">Transitions are</div>
	      <div class="middle-text">REALLY</div>
	      <div class="bottom-text">cool!</div>
      </div>
	  </div>
  </body>
</html>
    
    
    
    
    
    
    
    
    
    
    