<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gradient overlay</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      .box {
        background-image: -moz-radial-gradient(top, rgba(246,248,249,0.5) 0%, rgba(229,235,238,0.5) 50%, rgba(215,222,227,0.5) 51%, rgba(245,247,249,0.5) 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,248,249,0.5)), color-stop(50%,rgba(229,235,238,0.5)), color-stop(51%,rgba(215,222,227,0.5)), color-stop(100%,rgba(245,247,249,0.5)));
        background-image: -webkit-radial-gradient(top, rgba(246,248,249,0.5) 0%,rgba(229,235,238,0.5) 50%,rgba(215,222,227,0.5) 51%,rgba(245,247,249,0.5) 100%);
        background-image: -o-radial-gradient(top, rgba(246,248,249,0.5) 0%,rgba(229,235,238,0.5) 50%,rgba(215,222,227,0.5) 51%,rgba(245,247,249,0.5) 100%);
        background-image: -ms-radial-gradient(top, rgba(246,248,249,0.5) 0%,rgba(229,235,238,0.5) 50%,rgba(215,222,227,0.5) 51%,rgba(245,247,249,0.5) 100%);
        background-image: radial-gradient(to bottom, rgba(246,248,249,0.5) 0%,rgba(229,235,238,0.5) 50%,rgba(215,222,227,0.5) 51%,rgba(245,247,249,0.5) 100%);
      }
      .box {
        position: absolute;
        height: -webkit-calc( (100% - 30px) / 2);
        height: calc( (100% - 30px) / 2);
        width: -webkit-calc( (100% - 30px) / 2);
        width: calc( (100% - 30px) / 2);
        box-sizing: border-box;
      }
      .box:nth-child(1) {
        background-color: #800;
        right: 10px;
        bottom: 10px;
      }
      .box:nth-child(2) {
        background-color: #cc0;
        right: 10px;
        top: 10px;
      }
      .box:nth-child(3) {
        background-color: #080;
        left: 10px;
        top: 10px;
      }
      .box:nth-child(4) {
        background-color: #008;
        left: 10px;
        bottom: 10px;
      }
      .box {
        /* Decorative */
        border: 2px solid #333;
        border-radius: 30px;
        box-shadow: 2px 2px 5px gray;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </body>
</html>