<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Gradients</title>
    <style type="text/css">
      .box {
        position: absolute;
        left: 10%;
        width: 80%;
        top: 10%;
        height: 80%;
				background: #a7cfdf; /* Old browsers */
				background: -moz-linear-gradient(top, #a7cfdf 0%, #23538a 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a7cfdf), color-stop(100%,#23538a)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #a7cfdf 0%,#23538a 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #a7cfdf 0%,#23538a 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #a7cfdf 0%,#23538a 100%); /* IE10+ */
				background: linear-gradient(to bottom, #a7cfdf 0%,#23538a 100%); /* W3C */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>

