<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Animation Demo</title>
    <style type="text/css">
    body {
      background: #333;
    }

  .book {
    position: absolute;
    opacity: 0;
    width: 120px;
    box-shadow: 3px 5px 8px rgba(0, 0, 0, .7);
  }

   :hover .book {
    animation-name: books-slide-in;
    animation-duration: 700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }
  
   .delay1 {
    animation-delay: 300ms;
    top: 620px;
  }
  
   .delay2 {
    animation-delay: 500ms;
    top: 420px;
  }
  
   .delay3 {
    animation-delay: 1000ms;
    top: 220px;
  }
   .delay4 {
    animation-delay: 1500ms;
    top: 20px;
  }
  
  @keyframes books-slide-in {
    0% {
      transform: scale(0.7) rotateX(30deg);
      top: 0;
      left: 200px;
    }
    80% {
      transform: scale(0.7) rotateX(90deg);
    }
    100% {
      left: 50px;
      transform: scale(1);
      opacity: 1;
    }
  }

</style>
</head>
<body>
    <img class="book delay1" src="harry_potter_book1.jpg" >
    <img class="book delay2" src="harry_potter_book2.jpg">
    <img class="book delay3" src="harry_potter_book3.jpg">
    <img class="book delay4" src="harry_potter_book4.jpg">
</body>
</html>