<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Exercise 1</title>
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        background: #222;
      }
      .title {
        font: 2.5em "Comic Sans MS", san-serif;
        color: white;
        text-shadow: 2px 2px 2px gray;
        margin-bottom: 20px;
      }
      .lightbox,
      .poster {
        width: 184px;
        height: 275px;
      }
      .lightbox {
        box-shadow: 0 0 0 1px white, 0 0 0 4px black, 0 0 20px 8px yellow;
        overflow: hidden;
      }
      .poster {
        background-size: 100% 100%;
      }
      .posters {
        position: relative;
        animation: posterSlide 15s ease infinite;
      }
      .poster:nth-child(1)  {
        background-image: url('ironman.jpg');
      }
      .poster:nth-child(2) {
        background-image: url('matrix.jpg');
      }
      .poster:nth-child(3) {
        background-image: url('jurassic_park.jpg');
      }
      .poster:nth-child(4) {
        background-image: url('avatar.jpg');
      }
      .poster:nth-child(5) {
        background-image: url('kung_fu_panda.jpg');
      }
      .poster:nth-child(6) {
        background-image: url('ironman.jpg');
      }
      @keyframes posterSlide {
        0%, 10% {
          top: 0;
        }
        20%, 30% {
          top: calc(-1*275px);
        }
        40%, 50% {
          top: calc(-2*275px);
        }
        60%, 70% {
          top: calc(-3*275px);
        }
        80%, 90% {
          top: calc(-4*275px);
        }
        100% {
          top: calc(-5*275px);
        }
      }
    </style>
  </head>
  <body>
    <div class="title">Movie posters</div>
    <div class="lightbox">
      <div class="posters">
        <div class="poster"></div>
        <div class="poster"></div>
        <div class="poster"></div>
        <div class="poster"></div>
        <div class="poster"></div>
        <div class="poster"></div>
      </div>
    </div>
  </body>
</html>
    